<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-2{
            position: absolute;
            left: 30px;
            padding: 15px;
            text-align: center;
            background-color: azure;
            width: 90%;
            top: 2px;
            /* padding: 15px 20px; */
        }
        nav li a:hover{
            background-color: pink;
            color: black;
            text-decoration: underline;
            padding: 10px;
            border-radius: 10px;
        }
        .seraj-1{
            padding: 0px;
            font-weight: bold;
            float: left;
        }
        .seraj-2{
            /* padding: 0px; */
            top: 0px;
            margin: 0px;
            row-gap: 20px;
        }
        .ul{
            margin: 0px;
            float: right;
        }
        .li{
            position: relative;
            margin: 0px;
            padding: 0px;
            display: inline-block;
            right: 140px;
            font-size: 10px;
        }
        #li-1{
            position: relative;
            left: -10px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            border-radius: 2px;
        }
        .container{
            background-image: url(Screenshot_2024-05-08-21-55-55-051_com.android.chrome-edit.jpg);
            position: relative;
            top: 40px;
            height: 450px;
            text-align: center;
            background-size: 100vw;
            background-repeat: no-repeat;
        }
        .heding{
            letter-spacing: 7px;
        }
        .text{
            position: relative;
            top: 190px;
            color: white;
        }
        .ispu{
            display: inline-block;
            margin-top: 20px;
            padding: 10px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <nav class="nav-2">
        <div class="seraj-1">
           <h1 class="seraj-2" style="letter-spacing: 2px;">ARARAT</h1>
           <h6 class="seraj-2">ARCHITECHTURE</h6>
        </div>
        <ul class="ul">
            <li class="li"><a class="a-1" href="#">HOME</a></li>
            <li class="li"><a class="a-1" href="#">ABOUT</a></li>
            <li class="li"><a class="a-1" href="#">PROJECTS</a></li>
            <li class="li"><a class="a-1" href="#">SERVICES</a></li>
            <li class="li"><a class="a-1" href="#">BLOG</a></li>
            <li class="li"><a class="a-1" href="#">PAGES</a></li>
            <li class="li"><a class="a-1" href="#">CONTACT</a></li>
            <li id="li-1" class="li"><a class="a-1" href="#" style="background-color: orangered; padding: 5px;;">GET IN TOUCH</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="text">
            <h1 class="heding">WE DESIGN YOUR SPACE</h1>
            <p class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis quibusdam doloremque.</p>
            <span class="ispu">SEE OUR PROJECTS</span>
        </div>
    </div>
</body>
</html>